hibernate.connection.url=jdbc:mysql://localhost:3306/MyBDtest
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2dll.auto=create
hibernate.show_sql=true